Title	RGB Switch
Date	10.05.2018 21:38:20
Source	SwitchR.sch
Revision 2.5/2.6

Capacitors
2	22 pF	0603				AVR_C1, AVR_C2 		
6	100 nF	0603				AVR_C3, SC1C3, SC2C3, SC3C3, SC4C3, PC2	
10	10 uF	0805				BUS_L_C1, BUS_R_C1, SC1C1, SC1C2, SC2C1, SC2C2, SC3C1, SC3C2, SC4C1, SC4C2 	
3	0.1 uF	0805				SD_C1, SD_C2, V2C1 	
1	100 uF	Tantalum Type D 	PC1

Resistors
18 	10k		0805			AVR_R1, B_R1, B_R2, B_R3, B_R4, B_R5, SC1R1, SC1R2, SC1R3, SC2R1, SC2R2, SC2R3, SC3R1, SC3R2, SC3R3, SC4R1, SC4R2, SC4R3
7	1k 		0805			BUS_L_R1, BUS_R_R1, LED_R1, LED_R2, SD_R2, V2R1, V2R2
2	4.7k	0805				I2C_R1, I2C_R2
1	180		0805			SC5_R1

Crystals	1 values
1	16MHz	HC49-4H				Y1	

Buttons, Switches
5	—	 	TL3300DF160Q		B1, B2, B3, B4, B5 				
1	—		1437566-3		RESET1

LEDs
2	—		LED_D3.0mm		D1, D2		

Fuses
1	—		MF-MSMF050-2		F1

ISP Header
1	BH-06 	IDC-06MS			ISP1

OLED
1	—		1.3_INCH_SH1106_I2C	OLED1		

SCART Sockets
5	—		CS-102			SC1, SC2, SC3, SC4, SC5	

Integrated Circuits
1	TQFP-32	ATMEGA328P-AU			U1			
4	SOIC-20	CBT3244AD			SW1, SW2, SW3, SW4 			
1	SOT-23	MAX7461				SD1			

mini-USB Connector
1	TE Connectivity	1734035-1		USB_PWR1 	

MicroUSB Connector
1	Molex		47346-0001		USB_PWR1 